
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Props In Initial State · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="02.findDOMNode.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Design Patterns and Techniques
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../patterns/18.conditionals-in-jsx.html">
            
                <a href="../patterns/18.conditionals-in-jsx.html">
            
                    
                    Conditional in JSX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../patterns/19.async-nature-of-setState.html">
            
                <a href="../patterns/19.async-nature-of-setState.html">
            
                    
                    Async Nature Of setState()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../patterns/20.dependency-injection.html">
            
                <a href="../patterns/20.dependency-injection.html">
            
                    
                    Dependency Injection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../patterns/21.context-wrapper.html">
            
                <a href="../patterns/21.context-wrapper.html">
            
                    
                    Context Wrapper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../patterns/22.event-handlers.html">
            
                <a href="../patterns/22.event-handlers.html">
            
                    
                    Event Handlers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../patterns/23.flux-pattern.html">
            
                <a href="../patterns/23.flux-pattern.html">
            
                    
                    Flux Pattern
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../patterns/24.one-way-data-flow.html">
            
                <a href="../patterns/24.one-way-data-flow.html">
            
                    
                    One Way Data Flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../patterns/25.presentational-vs-container.html">
            
                <a href="../patterns/25.presentational-vs-container.html">
            
                    
                    Presentational vs Container
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../patterns/26.third-party-integration.html">
            
                <a href="../patterns/26.third-party-integration.html">
            
                    
                    Third Party Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../patterns/27.passing-function-to-setState.html">
            
                <a href="../patterns/27.passing-function-to-setState.html">
            
                    
                    Passing Function To setState()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../patterns/28.decorators.html">
            
                <a href="../patterns/28.decorators.html">
            
                    
                    Decorators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../patterns/29.feature-flags-using-redux.html">
            
                <a href="../patterns/29.feature-flags-using-redux.html">
            
                    
                    Feature Flags
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="../patterns/30.component-switch.html">
            
                <a href="../patterns/30.component-switch.html">
            
                    
                    Component Switch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="../patterns/31.reaching-into-a-component.html">
            
                <a href="../patterns/31.reaching-into-a-component.html">
            
                    
                    Reaching Into A Component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="../patterns/32.list-components.html">
            
                <a href="../patterns/32.list-components.html">
            
                    
                    List Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="../patterns/33.format-text-via-component.html">
            
                <a href="../patterns/33.format-text-via-component.html">
            
                    
                    Format Text via Component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="../patterns/34.share-tracking-logic.html">
            
                <a href="../patterns/34.share-tracking-logic.html">
            
                    
                    Share Tracking Logic
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Anti-Patterns
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2" data-path="01.props-in-initial-state.html">
            
                <a href="01.props-in-initial-state.html">
            
                    
                    Props In Initial State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="02.findDOMNode.html">
            
                <a href="02.findDOMNode.html">
            
                    
                    findDOMNode()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="03.mixins.html">
            
                <a href="03.mixins.html">
            
                    
                    Mixins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="04.setState-in-componentWillMount.html">
            
                <a href="04.setState-in-componentWillMount.html">
            
                    
                    setState() in componentWillMount()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="05.mutating-state.html">
            
                <a href="05.mutating-state.html">
            
                    
                    Mutating State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="06.using-indexes-as-key.html">
            
                <a href="06.using-indexes-as-key.html">
            
                    
                    Using Indexes as Key
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="07.spreading-props-dom.html">
            
                <a href="07.spreading-props-dom.html">
            
                    
                    Spreading Props on DOM elements
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Handling UX Variations
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../ux-variations/">
            
                <a href="../ux-variations/">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../ux-variations/01.composing-variations.html">
            
                <a href="../ux-variations/01.composing-variations.html">
            
                    
                    Composing UX Variations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../ux-variations/02.toggle-ui-elements.html">
            
                <a href="../ux-variations/02.toggle-ui-elements.html">
            
                    
                    Toggle UI Elements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../ux-variations/03.HOC-feature-toggles.html">
            
                <a href="../ux-variations/03.HOC-feature-toggles.html">
            
                    
                    HOC for Feature Toggles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../ux-variations/04.HOC-props-proxy.html">
            
                <a href="../ux-variations/04.HOC-props-proxy.html">
            
                    
                    HOC props proxy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../ux-variations/05.wrapper-components.html">
            
                <a href="../ux-variations/05.wrapper-components.html">
            
                    
                    Wrapper Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../ux-variations/06.display-order-variations.html">
            
                <a href="../ux-variations/06.display-order-variations.html">
            
                    
                    Display Order Variations
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Perf Tips
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../perf-tips/">
            
                <a href="../perf-tips/">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../perf-tips/01.shouldComponentUpdate-check.html">
            
                <a href="../perf-tips/01.shouldComponentUpdate-check.html">
            
                    
                    shouldComponentUpdate() check
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../perf-tips/02.pure-component.html">
            
                <a href="../perf-tips/02.pure-component.html">
            
                    
                    Using Pure Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../perf-tips/03.reselect.html">
            
                <a href="../perf-tips/03.reselect.html">
            
                    
                    Using reselect
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Styling
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../styling/">
            
                <a href="../styling/">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../styling/01.stateless-ui-components.html">
            
                <a href="../styling/01.stateless-ui-components.html">
            
                    
                    Stateless UI Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../styling/02.styles-module.html">
            
                <a href="../styling/02.styles-module.html">
            
                    
                    Styles Module
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../styling/03.style-functions.html">
            
                <a href="../styling/03.style-functions.html">
            
                    
                    Style Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../styling/04.using-npm-modules.html">
            
                <a href="../styling/04.using-npm-modules.html">
            
                    
                    npm Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../styling/05.base-component.html">
            
                <a href="../styling/05.base-component.html">
            
                    
                    Base Component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../styling/06.layout-component.html">
            
                <a href="../styling/06.layout-component.html">
            
                    
                    Layout Component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../styling/07.typography-component.html">
            
                <a href="../styling/07.typography-component.html">
            
                    
                    Typography Component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../styling/08.HOC-for-styling.html">
            
                <a href="../styling/08.HOC-for-styling.html">
            
                    
                    HOC for Styling
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    Gotchas
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../gotchas/">
            
                <a href="../gotchas/">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../gotchas/01.pure-render-checks.html">
            
                <a href="../gotchas/01.pure-render-checks.html">
            
                    
                    Pure render checks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../gotchas/02.synthetic-events.html">
            
                <a href="../gotchas/02.synthetic-events.html">
            
                    
                    Synthetic Events
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../READINGS.html">
            
                <a href="../READINGS.html">
            
                    
                    Related Links
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Props In Initial State</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x6839;&#x636E;props&#x53BB;&#x521D;&#x59CB;&#x5316;state">&#x6839;&#x636E;props&#x53BB;&#x521D;&#x59CB;&#x5316;state</h1>
<p>&#x524D;&#x8A00;:</p>
<blockquote>
<p>&#x4F7F;&#x7528;props&#x53BB;&#x5728;getInitialState&#x4E2D;&#x751F;&#x6210;&#x521D;&#x59CB;state(&#x6216;&#x8005;&#x5728;constructor&#x4E2D;&#x521D;&#x59CB;&#x5316;)&#x5F88;&#x5BB9;&#x6613;&#x5BFC;&#x81F4;&#x591A;&#x4E2A;&#x6570;&#x636E;&#x6E90;&#x7684;&#x95EE;&#x9898;, &#x4E5F;&#x4F1A;&#x7ED9;&#x4F7F;&#x7528;&#x8005;&#x5E26;&#x6765;&#x8FD9;&#x6837;&#x7684;&#x7591;&#x95EE;: &#x6211;&#x4EEC;&#x7684;&#x771F;&#x6B63;&#x7684;&#x6570;&#x636E;&#x6E90;&#x5230;&#x5E95;&#x6765;&#x81EA;&#x54EA;?
&#x8FD9;&#x662F;&#x56E0;&#x4E3A;getInitialState&#x53EA;&#x5728;&#x7EC4;&#x4EF6;&#x7B2C;&#x4E00;&#x6B21;&#x521D;&#x59CB;&#x5316;&#x7684;&#x65F6;&#x5019;&#x88AB;&#x8C03;&#x7528;&#x4E00;&#x6B21;.</p>
</blockquote>
<p>&#x8FD9;&#x6837;&#x505A;&#x7684;&#x5371;&#x9669;&#x5728;&#x4E8E;, &#x6709;&#x53EF;&#x80FD;&#x7EC4;&#x4EF6;&#x7684;props&#x53D1;&#x751F;&#x4E86;&#x6539;&#x53D8;&#x4F46;&#x662F;&#x7EC4;&#x4EF6;&#x5374;&#x6CA1;&#x6709;&#x88AB;&#x66F4;&#x65B0;.(&#x89C1;&#x4E0B;&#x9762;&#x7684;&#x4F8B;&#x5B50;)
&#x65B0;&#x7684;props&#x7684;&#x503C;&#x4E0D;&#x4F1A;&#x88AB;React&#x8BA4;&#x4E3A;&#x662F;&#x66F4;&#x65B0;&#x7684;&#x6570;&#x636E;&#x56E0;&#x4E3A;&#x6784;&#x9020;&#x5668;(constructor)&#x6216;&#x8005;getInitialState&#x65B9;&#x6CD5;&#x5728;&#x7EC4;&#x4EF6;&#x521B;&#x5EFA;&#x4E4B;&#x540E;&#x4E0D;&#x4F1A;&#x518D;&#x6B21;&#x88AB;&#x8C03;&#x7528;&#x4E86;,&#x56E0;&#x6B64;&#x7EC4;&#x4EF6;&#x7684;state&#x4E0D;&#x518D;&#x4F1A;&#x88AB;&#x66F4;&#x65B0;.
&#x8981;&#x8BB0;&#x4F4F;, State&#x7684;&#x521D;&#x59CB;&#x5316;&#x53EA;&#x4F1A;&#x5728;&#x7EC4;&#x4EF6;&#x7B2C;&#x4E00;&#x6B21;&#x521D;&#x59CB;&#x5316;&#x7684;&#x65F6;&#x5019;&#x53D1;&#x751F;.</p>
<h4 id="&#x574F;&#x7684;&#x5B9E;&#x8DF5;">&#x574F;&#x7684;&#x5B9E;&#x8DF5;</h4>
<pre><code class="lang-javascript"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SampleComponent</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
  <span class="hljs-comment">// constructor function (or getInitialState)</span>
  <span class="hljs-keyword">constructor</span>(props) {
    <span class="hljs-keyword">super</span>(props);
    <span class="hljs-keyword">this</span>.state = {
      flag: <span class="hljs-literal">false</span>,
      inputVal: props.inputValue
    };
  }

  render() {
    <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>{this.state.inputVal &amp;&amp; <span class="hljs-tag">&lt;<span class="hljs-name">AnotherComponent</span>/&gt;</span>}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
  }
}
</code></pre>
<h4 id="&#x597D;&#x7684;&#x5B9E;&#x8DF5;">&#x597D;&#x7684;&#x5B9E;&#x8DF5;</h4>
<pre><code class="lang-javascript"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SampleComponent</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
  <span class="hljs-comment">// constructor function (or getInitialState)</span>
  <span class="hljs-keyword">constructor</span>(props) {
    <span class="hljs-keyword">super</span>(props);
    <span class="hljs-keyword">this</span>.state = {
      flag: <span class="hljs-literal">false</span>
    };
  }

  render() {
    <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>{this.props.inputValue &amp;&amp; <span class="hljs-tag">&lt;<span class="hljs-name">AnotherComponent</span>/&gt;</span>}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
  }
}
</code></pre>
<h3 id="&#x53C2;&#x8003;&#x8D44;&#x6599;">&#x53C2;&#x8003;&#x8D44;&#x6599;:</h3>
<ul>
<li><a href="https://medium.com/@justintulk/react-anti-patterns-props-in-initial-state-28687846cc2e" target="_blank">React Anti-Patterns: Props in Initial State</a></li>
<li><a href="http://stackoverflow.com/questions/28785106/reactjs-why-is-passing-the-component-initial-state-a-prop-an-anti-pattern" target="_blank">Why is passing the component initial state a prop an anti-pattern?</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="02.findDOMNode.html" class="navigation navigation-next " aria-label="Next page: findDOMNode()">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Props In Initial State","level":"1.3.2","depth":2,"next":{"title":"findDOMNode()","level":"1.3.3","depth":2,"path":"anti-patterns/02.findDOMNode.md","ref":"./anti-patterns/02.findDOMNode.md","articles":[]},"previous":{"title":"Introduction","level":"1.3.1","depth":2,"path":"anti-patterns/README.md","ref":"./anti-patterns/README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":">3.0.0","theme":"default","variables":{},"plugins":["edit-link"],"pluginsConfig":{"edit-link":{"label":"Edit This Page","base":"https://github.com/vasanthk/react-bits/blob/master"},"github":{"url":"https://github.com/vasanthk/react-bits/"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"anti-patterns/01.props-in-initial-state.md","mtime":"2017-11-27T12:29:54.956Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-11-29T14:57:10.601Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

