
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Conditional in JSX · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="19.async-nature-of-setState.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Design Patterns and Techniques
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="18.conditionals-in-jsx.html">
            
                <a href="18.conditionals-in-jsx.html">
            
                    
                    Conditional in JSX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="19.async-nature-of-setState.html">
            
                <a href="19.async-nature-of-setState.html">
            
                    
                    Async Nature Of setState()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="20.dependency-injection.html">
            
                <a href="20.dependency-injection.html">
            
                    
                    Dependency Injection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="21.context-wrapper.html">
            
                <a href="21.context-wrapper.html">
            
                    
                    Context Wrapper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="22.event-handlers.html">
            
                <a href="22.event-handlers.html">
            
                    
                    Event Handlers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="23.flux-pattern.html">
            
                <a href="23.flux-pattern.html">
            
                    
                    Flux Pattern
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="24.one-way-data-flow.html">
            
                <a href="24.one-way-data-flow.html">
            
                    
                    One Way Data Flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="25.presentational-vs-container.html">
            
                <a href="25.presentational-vs-container.html">
            
                    
                    Presentational vs Container
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="26.third-party-integration.html">
            
                <a href="26.third-party-integration.html">
            
                    
                    Third Party Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="27.passing-function-to-setState.html">
            
                <a href="27.passing-function-to-setState.html">
            
                    
                    Passing Function To setState()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="28.decorators.html">
            
                <a href="28.decorators.html">
            
                    
                    Decorators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="29.feature-flags-using-redux.html">
            
                <a href="29.feature-flags-using-redux.html">
            
                    
                    Feature Flags
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="30.component-switch.html">
            
                <a href="30.component-switch.html">
            
                    
                    Component Switch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="31.reaching-into-a-component.html">
            
                <a href="31.reaching-into-a-component.html">
            
                    
                    Reaching Into A Component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="32.list-components.html">
            
                <a href="32.list-components.html">
            
                    
                    List Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="33.format-text-via-component.html">
            
                <a href="33.format-text-via-component.html">
            
                    
                    Format Text via Component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="34.share-tracking-logic.html">
            
                <a href="34.share-tracking-logic.html">
            
                    
                    Share Tracking Logic
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Anti-Patterns
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../anti-patterns/">
            
                <a href="../anti-patterns/">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../anti-patterns/01.props-in-initial-state.html">
            
                <a href="../anti-patterns/01.props-in-initial-state.html">
            
                    
                    Props In Initial State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../anti-patterns/02.findDOMNode.html">
            
                <a href="../anti-patterns/02.findDOMNode.html">
            
                    
                    findDOMNode()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../anti-patterns/03.mixins.html">
            
                <a href="../anti-patterns/03.mixins.html">
            
                    
                    Mixins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../anti-patterns/04.setState-in-componentWillMount.html">
            
                <a href="../anti-patterns/04.setState-in-componentWillMount.html">
            
                    
                    setState() in componentWillMount()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../anti-patterns/05.mutating-state.html">
            
                <a href="../anti-patterns/05.mutating-state.html">
            
                    
                    Mutating State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../anti-patterns/06.using-indexes-as-key.html">
            
                <a href="../anti-patterns/06.using-indexes-as-key.html">
            
                    
                    Using Indexes as Key
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../anti-patterns/07.spreading-props-dom.html">
            
                <a href="../anti-patterns/07.spreading-props-dom.html">
            
                    
                    Spreading Props on DOM elements
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Handling UX Variations
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../ux-variations/">
            
                <a href="../ux-variations/">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../ux-variations/01.composing-variations.html">
            
                <a href="../ux-variations/01.composing-variations.html">
            
                    
                    Composing UX Variations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../ux-variations/02.toggle-ui-elements.html">
            
                <a href="../ux-variations/02.toggle-ui-elements.html">
            
                    
                    Toggle UI Elements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../ux-variations/03.HOC-feature-toggles.html">
            
                <a href="../ux-variations/03.HOC-feature-toggles.html">
            
                    
                    HOC for Feature Toggles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../ux-variations/04.HOC-props-proxy.html">
            
                <a href="../ux-variations/04.HOC-props-proxy.html">
            
                    
                    HOC props proxy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../ux-variations/05.wrapper-components.html">
            
                <a href="../ux-variations/05.wrapper-components.html">
            
                    
                    Wrapper Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../ux-variations/06.display-order-variations.html">
            
                <a href="../ux-variations/06.display-order-variations.html">
            
                    
                    Display Order Variations
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Perf Tips
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../perf-tips/">
            
                <a href="../perf-tips/">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../perf-tips/01.shouldComponentUpdate-check.html">
            
                <a href="../perf-tips/01.shouldComponentUpdate-check.html">
            
                    
                    shouldComponentUpdate() check
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../perf-tips/02.pure-component.html">
            
                <a href="../perf-tips/02.pure-component.html">
            
                    
                    Using Pure Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../perf-tips/03.reselect.html">
            
                <a href="../perf-tips/03.reselect.html">
            
                    
                    Using reselect
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Styling
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../styling/">
            
                <a href="../styling/">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../styling/01.stateless-ui-components.html">
            
                <a href="../styling/01.stateless-ui-components.html">
            
                    
                    Stateless UI Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../styling/02.styles-module.html">
            
                <a href="../styling/02.styles-module.html">
            
                    
                    Styles Module
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../styling/03.style-functions.html">
            
                <a href="../styling/03.style-functions.html">
            
                    
                    Style Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../styling/04.using-npm-modules.html">
            
                <a href="../styling/04.using-npm-modules.html">
            
                    
                    npm Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../styling/05.base-component.html">
            
                <a href="../styling/05.base-component.html">
            
                    
                    Base Component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../styling/06.layout-component.html">
            
                <a href="../styling/06.layout-component.html">
            
                    
                    Layout Component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../styling/07.typography-component.html">
            
                <a href="../styling/07.typography-component.html">
            
                    
                    Typography Component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../styling/08.HOC-for-styling.html">
            
                <a href="../styling/08.HOC-for-styling.html">
            
                    
                    HOC for Styling
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    Gotchas
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../gotchas/">
            
                <a href="../gotchas/">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../gotchas/01.pure-render-checks.html">
            
                <a href="../gotchas/01.pure-render-checks.html">
            
                    
                    Pure render checks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../gotchas/02.synthetic-events.html">
            
                <a href="../gotchas/02.synthetic-events.html">
            
                    
                    Synthetic Events
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../READINGS.html">
            
                <a href="../READINGS.html">
            
                    
                    Related Links
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Conditional in JSX</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="jsx&#x4E2D;&#x7684;&#x72B6;&#x6001;&#x5206;&#x652F;">JSX&#x4E2D;&#x7684;&#x72B6;&#x6001;&#x5206;&#x652F;</h1>
<p>&#x5728;&#x4EE5;&#x4E0B;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x548C;&#x4F7F;&#x7528;&#x4E09;&#x5143;&#x8FD0;&#x7B97;&#x7B26;&#x76F8;&#x6BD4;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> sampleComponent = () =&gt; {
  <span class="hljs-keyword">return</span> isTrue ? <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>True!<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span> : <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">none</span>/&gt;</span></span>
};
</code></pre>
<p>&#x4F7F;&#x7528;&amp;&amp;&#x7B26;&#x53F7;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x7B80;&#x5199;&#x4F1A;&#x662F;&#x4E00;&#x79CD;&#x66F4;&#x597D;&#x7684;&#x5B9E;&#x8DF5;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> sampleComponent = () =&gt; {
  <span class="hljs-keyword">return</span> isTrue &amp;&amp; <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>True!<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span>
};
</code></pre>
<p>&#x5982;&#x679C;&#x50CF;&#x4E0B;&#x9762;&#x4E00;&#x6837;&#x6709;&#x5F88;&#x591A;&#x7684;&#x4E09;&#x5143;&#x8FD0;&#x7B97;&#x7B26;&#x7684;&#x8BDD;:</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// Y soo many ternary??? :-/</span>
<span class="hljs-keyword">const</span> sampleComponent = () =&gt; {
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
      {flag &amp;&amp; flag2 &amp;&amp; !flag3
        ? flag4
        ? <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Blah<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
        : flag5
        ? <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Meh<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
        : <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Herp<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
        : <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Derp<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
      }
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
  )
};
</code></pre>
<ul>
<li>&#x6700;&#x4F73;&#x5B9E;&#x8DF5;: &#x5C06;&#x903B;&#x8F91;&#x79FB;&#x5230;&#x5B50;&#x7EC4;&#x4EF6;&#x5185;&#x90E8;</li>
<li>&#x53E6;&#x4E00;&#x79CD;hack&#x7684;&#x505A;&#x6CD5;: &#x4F7F;&#x7528;IIFE(Immediately-Invoked Function Expression &#x7ACB;&#x5373;&#x6267;&#x884C;&#x51FD;&#x6570;)</li>
</ul>
<p>&#x6709;&#x4E00;&#x4E9B;&#x5E93;&#x53EF;&#x4EE5;&#x89E3;&#x51B3;&#x7528;jsx&#x63A7;&#x5236;&#x7EC4;&#x4EF6;&#x72B6;&#x6001;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x4E9B;&#x5916;&#x90E8;&#x4F9D;&#x8D56;&#x5E76;&#x4E0D;&#x662F;&#x5FC5;&#x987B;&#x7684;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;
<a href="http://stackoverflow.com/questions/8228281/what-is-the-function-construct-in-javascript" target="_blank">IIFE</a> &#x5C06;if-else&#x7684;&#x903B;&#x8F91;&#x5C01;&#x88C5;&#x5230;&#x7EC4;&#x4EF6;&#x5185;&#x90E8;&#xFF0C;&#x5916;&#x90E8;&#x8C03;&#x7528;&#x8005;&#x5E76;&#x4E0D;&#x9700;&#x8981;&#x5173;&#x5FC3;&#x8FD9;&#x4E9B;&#x903B;&#x8F91;&#xFF0C;&#x6B63;&#x5E38;&#x8C03;&#x7528;&#x5373;&#x53EF;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> sampleComponent = () =&gt; {
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
      {
        (() =&gt; {
          if (flag &amp;&amp; flag2 &amp;&amp; !flag3) {
            if (flag4) {
              return <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Blah<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
            } else if (flag5) {
              return <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Meh<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
            } else {
              return <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Herp<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
            }
          } else {
            return <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Derp<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
          }
        })()
      }
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
  )
};
</code></pre>
<p>&#x6216;&#x8005;&#x4E5F;&#x53EF;&#x4EE5;&#x5728;&#x6EE1;&#x8DB3;&#x6761;&#x4EF6;&#x7684;&#x65F6;&#x5019;&#x4F7F;&#x7528;return&#x5F3A;&#x5236;&#x8DF3;&#x51FA;&#x51FD;&#x6570;&#xFF0C;&#x8FD9;&#x6837;&#x80FD;&#x907F;&#x514D;&#x540E;&#x9762;&#x5197;&#x4F59;&#x7684;&#x5224;&#x65AD;&#x6267;&#x884C;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">const</span> sampleComponent = () =&gt; {
  <span class="hljs-keyword">const</span> basicCondition = flag &amp;&amp; flag2 &amp;&amp; !flag3;
  <span class="hljs-keyword">if</span> (!basicCondition) <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Derp<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span>;
  <span class="hljs-keyword">if</span> (flag4) <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Blah<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span>;
  <span class="hljs-keyword">if</span> (flag5) <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Meh<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span>;
  <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>Herp<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span>
}
</code></pre>
<h3 id="&#x53C2;&#x8003;&#x8D44;&#x6599;">&#x53C2;&#x8003;&#x8D44;&#x6599;:</h3>
<ul>
<li><a href="https://engineering.musefind.com/our-best-practices-for-writing-react-components-dec3eb5c3fc8" target="_blank">https://engineering.musefind.com/our-best-practices-for-writing-react-components-dec3eb5c3fc8</a></li>
<li><a href="https://facebook.github.io/react/docs/conditional-rendering.html" target="_blank">Conditional rendering</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="19.async-nature-of-setState.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Async Nature Of setState()">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Conditional in JSX","level":"1.2.1","depth":2,"next":{"title":"Async Nature Of setState()","level":"1.2.2","depth":2,"path":"patterns/19.async-nature-of-setState.md","ref":"./patterns/19.async-nature-of-setState.md","articles":[]},"previous":{"title":"Design Patterns and Techniques","level":"1.2","depth":1,"ref":"","articles":[{"title":"Conditional in JSX","level":"1.2.1","depth":2,"path":"patterns/18.conditionals-in-jsx.md","ref":"./patterns/18.conditionals-in-jsx.md","articles":[]},{"title":"Async Nature Of setState()","level":"1.2.2","depth":2,"path":"patterns/19.async-nature-of-setState.md","ref":"./patterns/19.async-nature-of-setState.md","articles":[]},{"title":"Dependency Injection","level":"1.2.3","depth":2,"path":"patterns/20.dependency-injection.md","ref":"./patterns/20.dependency-injection.md","articles":[]},{"title":"Context Wrapper","level":"1.2.4","depth":2,"path":"patterns/21.context-wrapper.md","ref":"./patterns/21.context-wrapper.md","articles":[]},{"title":"Event Handlers","level":"1.2.5","depth":2,"path":"patterns/22.event-handlers.md","ref":"./patterns/22.event-handlers.md","articles":[]},{"title":"Flux Pattern","level":"1.2.6","depth":2,"path":"patterns/23.flux-pattern.md","ref":"./patterns/23.flux-pattern.md","articles":[]},{"title":"One Way Data Flow","level":"1.2.7","depth":2,"path":"patterns/24.one-way-data-flow.md","ref":"./patterns/24.one-way-data-flow.md","articles":[]},{"title":"Presentational vs Container","level":"1.2.8","depth":2,"path":"patterns/25.presentational-vs-container.md","ref":"./patterns/25.presentational-vs-container.md","articles":[]},{"title":"Third Party Integration","level":"1.2.9","depth":2,"path":"patterns/26.third-party-integration.md","ref":"./patterns/26.third-party-integration.md","articles":[]},{"title":"Passing Function To setState()","level":"1.2.10","depth":2,"path":"patterns/27.passing-function-to-setState.md","ref":"./patterns/27.passing-function-to-setState.md","articles":[]},{"title":"Decorators","level":"1.2.11","depth":2,"path":"patterns/28.decorators.md","ref":"./patterns/28.decorators.md","articles":[]},{"title":"Feature Flags","level":"1.2.12","depth":2,"path":"patterns/29.feature-flags-using-redux.md","ref":"./patterns/29.feature-flags-using-redux.md","articles":[]},{"title":"Component Switch","level":"1.2.13","depth":2,"path":"patterns/30.component-switch.md","ref":"./patterns/30.component-switch.md","articles":[]},{"title":"Reaching Into A Component","level":"1.2.14","depth":2,"path":"patterns/31.reaching-into-a-component.md","ref":"./patterns/31.reaching-into-a-component.md","articles":[]},{"title":"List Components","level":"1.2.15","depth":2,"path":"patterns/32.list-components.md","ref":"./patterns/32.list-components.md","articles":[]},{"title":"Format Text via Component","level":"1.2.16","depth":2,"path":"patterns/33.format-text-via-component.md","ref":"./patterns/33.format-text-via-component.md","articles":[]},{"title":"Share Tracking Logic","level":"1.2.17","depth":2,"path":"patterns/34.share-tracking-logic.md","ref":"./patterns/34.share-tracking-logic.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":">3.0.0","theme":"default","variables":{},"plugins":["edit-link"],"pluginsConfig":{"edit-link":{"label":"Edit This Page","base":"https://github.com/vasanthk/react-bits/blob/master"},"github":{"url":"https://github.com/vasanthk/react-bits/"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"patterns/18.conditionals-in-jsx.md","mtime":"2017-11-27T12:34:55.828Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-11-29T14:57:10.601Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

