
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Context Wrapper · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="22.event-handlers.html" />
    
    
    <link rel="prev" href="20.dependency-injection.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Design Patterns and Techniques
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="18.conditionals-in-jsx.html">
            
                <a href="18.conditionals-in-jsx.html">
            
                    
                    Conditional in JSX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="19.async-nature-of-setState.html">
            
                <a href="19.async-nature-of-setState.html">
            
                    
                    Async Nature Of setState()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="20.dependency-injection.html">
            
                <a href="20.dependency-injection.html">
            
                    
                    Dependency Injection
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.4" data-path="21.context-wrapper.html">
            
                <a href="21.context-wrapper.html">
            
                    
                    Context Wrapper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="22.event-handlers.html">
            
                <a href="22.event-handlers.html">
            
                    
                    Event Handlers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="23.flux-pattern.html">
            
                <a href="23.flux-pattern.html">
            
                    
                    Flux Pattern
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="24.one-way-data-flow.html">
            
                <a href="24.one-way-data-flow.html">
            
                    
                    One Way Data Flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="25.presentational-vs-container.html">
            
                <a href="25.presentational-vs-container.html">
            
                    
                    Presentational vs Container
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="26.third-party-integration.html">
            
                <a href="26.third-party-integration.html">
            
                    
                    Third Party Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="27.passing-function-to-setState.html">
            
                <a href="27.passing-function-to-setState.html">
            
                    
                    Passing Function To setState()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="28.decorators.html">
            
                <a href="28.decorators.html">
            
                    
                    Decorators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="29.feature-flags-using-redux.html">
            
                <a href="29.feature-flags-using-redux.html">
            
                    
                    Feature Flags
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="30.component-switch.html">
            
                <a href="30.component-switch.html">
            
                    
                    Component Switch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="31.reaching-into-a-component.html">
            
                <a href="31.reaching-into-a-component.html">
            
                    
                    Reaching Into A Component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="32.list-components.html">
            
                <a href="32.list-components.html">
            
                    
                    List Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="33.format-text-via-component.html">
            
                <a href="33.format-text-via-component.html">
            
                    
                    Format Text via Component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="34.share-tracking-logic.html">
            
                <a href="34.share-tracking-logic.html">
            
                    
                    Share Tracking Logic
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Anti-Patterns
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../anti-patterns/">
            
                <a href="../anti-patterns/">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../anti-patterns/01.props-in-initial-state.html">
            
                <a href="../anti-patterns/01.props-in-initial-state.html">
            
                    
                    Props In Initial State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../anti-patterns/02.findDOMNode.html">
            
                <a href="../anti-patterns/02.findDOMNode.html">
            
                    
                    findDOMNode()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../anti-patterns/03.mixins.html">
            
                <a href="../anti-patterns/03.mixins.html">
            
                    
                    Mixins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../anti-patterns/04.setState-in-componentWillMount.html">
            
                <a href="../anti-patterns/04.setState-in-componentWillMount.html">
            
                    
                    setState() in componentWillMount()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../anti-patterns/05.mutating-state.html">
            
                <a href="../anti-patterns/05.mutating-state.html">
            
                    
                    Mutating State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../anti-patterns/06.using-indexes-as-key.html">
            
                <a href="../anti-patterns/06.using-indexes-as-key.html">
            
                    
                    Using Indexes as Key
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../anti-patterns/07.spreading-props-dom.html">
            
                <a href="../anti-patterns/07.spreading-props-dom.html">
            
                    
                    Spreading Props on DOM elements
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Handling UX Variations
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../ux-variations/">
            
                <a href="../ux-variations/">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../ux-variations/01.composing-variations.html">
            
                <a href="../ux-variations/01.composing-variations.html">
            
                    
                    Composing UX Variations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../ux-variations/02.toggle-ui-elements.html">
            
                <a href="../ux-variations/02.toggle-ui-elements.html">
            
                    
                    Toggle UI Elements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../ux-variations/03.HOC-feature-toggles.html">
            
                <a href="../ux-variations/03.HOC-feature-toggles.html">
            
                    
                    HOC for Feature Toggles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../ux-variations/04.HOC-props-proxy.html">
            
                <a href="../ux-variations/04.HOC-props-proxy.html">
            
                    
                    HOC props proxy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../ux-variations/05.wrapper-components.html">
            
                <a href="../ux-variations/05.wrapper-components.html">
            
                    
                    Wrapper Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../ux-variations/06.display-order-variations.html">
            
                <a href="../ux-variations/06.display-order-variations.html">
            
                    
                    Display Order Variations
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Perf Tips
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../perf-tips/">
            
                <a href="../perf-tips/">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../perf-tips/01.shouldComponentUpdate-check.html">
            
                <a href="../perf-tips/01.shouldComponentUpdate-check.html">
            
                    
                    shouldComponentUpdate() check
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../perf-tips/02.pure-component.html">
            
                <a href="../perf-tips/02.pure-component.html">
            
                    
                    Using Pure Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../perf-tips/03.reselect.html">
            
                <a href="../perf-tips/03.reselect.html">
            
                    
                    Using reselect
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Styling
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../styling/">
            
                <a href="../styling/">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../styling/01.stateless-ui-components.html">
            
                <a href="../styling/01.stateless-ui-components.html">
            
                    
                    Stateless UI Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../styling/02.styles-module.html">
            
                <a href="../styling/02.styles-module.html">
            
                    
                    Styles Module
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../styling/03.style-functions.html">
            
                <a href="../styling/03.style-functions.html">
            
                    
                    Style Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../styling/04.using-npm-modules.html">
            
                <a href="../styling/04.using-npm-modules.html">
            
                    
                    npm Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../styling/05.base-component.html">
            
                <a href="../styling/05.base-component.html">
            
                    
                    Base Component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../styling/06.layout-component.html">
            
                <a href="../styling/06.layout-component.html">
            
                    
                    Layout Component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../styling/07.typography-component.html">
            
                <a href="../styling/07.typography-component.html">
            
                    
                    Typography Component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../styling/08.HOC-for-styling.html">
            
                <a href="../styling/08.HOC-for-styling.html">
            
                    
                    HOC for Styling
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    Gotchas
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../gotchas/">
            
                <a href="../gotchas/">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../gotchas/01.pure-render-checks.html">
            
                <a href="../gotchas/01.pure-render-checks.html">
            
                    
                    Pure render checks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../gotchas/02.synthetic-events.html">
            
                <a href="../gotchas/02.synthetic-events.html">
            
                    
                    Synthetic Events
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../READINGS.html">
            
                <a href="../READINGS.html">
            
                    
                    Related Links
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Context Wrapper</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5305;&#x88F9;context">&#x5305;&#x88F9;Context</h1>
<p>&#x76F8;&#x6BD4;&#x4E8E;&#x5355;&#x7EAF;&#x7684;&#x6570;&#x636E;&#x5BF9;&#x8C61;&#xFF0C;&#x5C06;context&#x5305;&#x88C5;&#x6210;&#x4E00;&#x4E2A;&#x63D0;&#x4F9B;&#x4E00;&#x4E9B;&#x65B9;&#x6CD5;&#x7684;&#x5BF9;&#x8C61;&#x4F1A;&#x662F;&#x66F4;&#x597D;&#x7684;&#x5B9E;&#x8DF5;&#x3002;&#x56E0;&#x4E3A;&#x8FD9;&#x6837;&#x80FD;&#x63D0;&#x4F9B;&#x4E00;&#x4E9B;&#x65B9;&#x6CD5;&#x4F9B;&#x6211;&#x4EEC;&#x64CD;&#x4F5C;context&#x91CC;&#x9762;&#x7684;&#x6570;&#x636E;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// dependencies.js</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
  data: {},
  get(key) {
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.data[key];
  },
  register(key, value) {
    <span class="hljs-keyword">this</span>.data[key] = value;
  }
}
</code></pre>
<p>&#x7ECF;&#x8FC7;&#x4E86;&#x5305;&#x88C5;&#x7684;Context&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x7C7B;&#x4F3C;&#x4E8E;&#x4E0B;&#x9762;&#x7684;&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;&#x4F7F;&#x7528;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> dependencies <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./dependencies&apos;</span>;
dependencies.register(<span class="hljs-string">&apos;title&apos;</span>, <span class="hljs-string">&apos;React in patterns&apos;</span>);

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">App</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>{
  getChildContext() {
    <span class="hljs-keyword">return</span> dependencies;
  }
  render() {
    <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Header</span> /&gt;</span>;
  }
}

// &#x6211;&#x4EEC;&#x8FD8;&#x53EF;&#x4EE5;&#x5BF9;context&#x4E2D;&#x7684;&#x6570;&#x636E;&#x505A;&#x7C7B;&#x578B;&#x6821;&#x9A8C;
App.childContextTypes = {
  data: PropTypes.object,
  get: PropTypes.func,
  register: PropTypes.func
};
</span></code></pre>
<p>&#x8FD9;&#x6837;&#x6211;&#x4EEC;&#x7684;Title&#x7EC4;&#x4EF6;&#x5C31;&#x80FD;&#x76F4;&#x63A5;&#x4ECE;Context&#x4E2D;&#x83B7;&#x53D6;&#x6570;&#x636E;&#x4E86;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// Title.jsx</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Title</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>{
  render() {
    <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>{ this.context.get(&apos;title&apos;) }<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span></span>
  }
}
Title.contextTypes = {
  data: PropTypes.object,
  get: PropTypes.func,
  register: PropTypes.func
};
</code></pre>
<p>&#x4E00;&#x822C;&#x6765;&#x8BF4;&#xFF0C;&#x6211;&#x4EEC;&#x4E0D;&#x9700;&#x8981;&#x6BCF;&#x6B21;&#x5728;&#x4F7F;&#x7528;context&#x7684;&#x5730;&#x65B9;&#x90FD;&#x5BF9;context&#x5185;&#x7684;&#x6570;&#x636E;&#x505A;&#x7C7B;&#x578B;&#x6821;&#x9A8C;&#x3002;&#x8FD9;&#x79CD;&#x529F;&#x80FD;&#x5B8C;&#x5168;&#x53EF;&#x4EE5;&#x501F;&#x7531;&#x4E00;&#x4E2A;&#x9AD8;&#x9636;&#x7EC4;&#x4EF6;&#x6D3E;&#x751F;&#x51FA;&#x6765;&#x3002;&#x6211;&#x4EEC;&#x751A;&#x81F3;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x9AD8;&#x9636;&#x7EC4;&#x4EF6;&#x6765;&#x4F5C;&#x4E3A;&#x6211;&#x4EEC;&#x64CD;&#x4F5C;context&#x7684;&#x4EE3;&#x7406;&#xFF0C;&#x6765;&#x66FF;&#x4EE3;&#x6211;&#x4EEC;&#x5BF9;&#x4E8E;context&#x7684;&#x76F4;&#x63A5;&#x64CD;&#x4F5C;&#x3002;</p>
<p>&#x6BD4;&#x5982;&#xFF1A; &#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x9AD8;&#x9636;&#x7EC4;&#x4EF6;&#x6765;&#x66FF;&#x4EE3;&#x6211;&#x4EEC;&#x76F4;&#x63A5;&#x5BF9;&#x4E8E;this.context.get(&apos;title&apos;)&#x65B9;&#x6CD5;&#x7684;&#x8C03;&#x7528;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// Title.jsx</span>
<span class="hljs-keyword">import</span> wire <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./wire&apos;</span>;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Title</span>(<span class="hljs-params">props</span>) </span>{
  <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>{ props.title }<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span></span>;
}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> wire(Title, [<span class="hljs-string">&apos;title&apos;</span>], <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">resolve</span>(<span class="hljs-params">title</span>) </span>{
  <span class="hljs-keyword">return</span> { title };
});
</code></pre>
<p>wire&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x7684;&#x63A5;&#x6536;&#x4E00;&#x4E2A;React Element&#x4F5C;&#x4E3A;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x3002;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x4E3A;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#xFF0C;&#x6570;&#x7EC4;&#x5185;&#x5BB9;&#x4E3A;&#x7EC4;&#x4EF6;&#x6240;&#x4F9D;&#x8D56;&#x7684;&#x6570;&#x636E;&#x5728;context&#x4E2D;&#x7684;key&#x3002;&#x7B2C;&#x4E09;&#x4E2A;&#x53C2;&#x6570;&#x6211;&#x628A;&#x5B83;&#x53EB;&#x505A;mapper&#xFF0C;mapper&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x4F1A;&#x5C06;context&#x91CC;&#x9762;&#x7684;&#x539F;&#x59CB;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x5904;&#x7406;&#xFF0C;&#x7136;&#x540E;&#x4EE5;&#x5BF9;&#x8C61;&#x7684;&#x5F62;&#x5F0F;&#x8FD4;&#x56DE;&#x7EC4;&#x4EF6;&#x6240;&#x9700;&#x8981;&#x7684;&#x6570;&#x636E;&#x3002;&#x5728;&#x6211;&#x4EEC;&#x7684;Title&#x7EC4;&#x4EF6;&#x7684;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x5728;&#x53EA;&#x9700;&#x8981;&#x5728;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x4E2D;&#x4F20;&#x5165;title&#x4F5C;&#x4E3A;&#x6211;&#x4EEC;&#x4F9D;&#x8D56;&#x7684;&#x63CF;&#x8FF0;&#xFF0C;mapper&#x5C31;&#x4F1A;&#x8FD4;&#x56DE;&#x5728;context&#x4E2D;&#x7684;title&#x3002;
&#x4F46;&#x662F;&#x5728;&#x5B9E;&#x9645;&#x5E94;&#x7528;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x6240;&#x9700;&#x8981;&#x7684;&#x6570;&#x636E;&#x53EF;&#x80FD;&#x4F1A;&#x5F88;&#x591A;&#xFF0C;&#x4F9D;&#x8D56;&#x7684;&#x63CF;&#x8FF0;&#x5F62;&#x5F0F;&#x4E5F;&#x53EF;&#x80FD;&#x5343;&#x53D8;&#x4E07;&#x5316;&#xFF0C;&#x53EF;&#x80FD;&#x662F;&#x4E00;&#x5806;&#x6570;&#x636E;&#x7684;&#x96C6;&#x5408;&#xFF0C;&#x4E5F;&#x53EF;&#x80FD;&#x662F;&#x8BFB;&#x81EA;&#x67D0;&#x4E2A;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x3002;&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x90FD;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5C06;&#x4F9D;&#x8D56;&#x7684;&#x63CF;&#x8FF0;&#x4F20;&#x5165;wire&#x51FD;&#x6570;&#xFF0C;&#x8BA9;wire&#x51FD;&#x6570;&#x53BB;&#x5E2E;&#x6211;&#x4EEC;&#x5C06;&#x6240;&#x6709;&#x5FC5;&#x8981;&#x7684;&#x4F9D;&#x8D56;&#x4F20;&#x5165;&#x6211;&#x4EEC;&#x7684;&#x7EC4;&#x4EF6;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x4F20;&#x5165;&#x6240;&#x6709;&#x7684;context&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x662F;&#x4E00;&#x79CD;&#x53EF;&#x80FD;&#x7684;&#x5B9E;&#x73B0;&#xFF1A;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">wire</span>(<span class="hljs-params">Component, dependencies, mapper</span>) </span>{
  <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Inject</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>{
    render() {
      <span class="hljs-keyword">var</span> resolved = dependencies.map(<span class="hljs-keyword">this</span>.context.get.bind(<span class="hljs-keyword">this</span>.context));
      <span class="hljs-keyword">var</span> props = mapper(...resolved);

      <span class="hljs-keyword">return</span> React.createElement(Component, props);
    }
  }
  Inject.contextTypes = {
    data: PropTypes.object,
    get: PropTypes.func,
    register: PropTypes.func
  };
  <span class="hljs-keyword">return</span> Inject;
};
</code></pre>
<p>Inject &#x662F;&#x4E00;&#x4E2A;&#x80FD;&#x8BBF;&#x95EE;context&#x5E76;&#x4E14;&#x83B7;&#x53D6;&#x6240;&#x6709;&#x5728;dependency&#x6570;&#x7EC4;&#x4E2D;&#x5217;&#x51FA;&#x7684;&#x6570;&#x636E;&#x7684;&#x9AD8;&#x9636;&#x7EC4;&#x4EF6;&#x3002;mapper&#x662F;&#x4E00;&#x4E2A;&#x80FD;&#x63A5;&#x53D7;context&#x6570;&#x636E;&#x4F5C;&#x4E3A;&#x8F93;&#x5165;&#xFF0C;&#x5C06;&#x6240;&#x6709;&#x9700;&#x8981;&#x7684;&#x6570;&#x636E;&#x4ECE;context&#x4E2D;&#x53D6;&#x51FA;&#x8F6C;&#x6362;&#x6210;&#x7EC4;&#x4EF6;props&#x7684;&#x51FD;&#x6570;&#x3002;</p>
<h4 id="&#x4E0D;&#x4F9D;&#x8D56;context&#x7684;&#x53E6;&#x5916;&#x4E00;&#x79CD;&#x5B9E;&#x73B0;">&#x4E0D;&#x4F9D;&#x8D56;context&#x7684;&#x53E6;&#x5916;&#x4E00;&#x79CD;&#x5B9E;&#x73B0;</h4>
<p>&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x5355;&#x4F8B;&#x6765;&#x6CE8;&#x518C;/&#x83B7;&#x53D6;&#x6240;&#x6709;&#x7684;&#x4F9D;&#x8D56;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> dependencies = {};

<span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">register</span>(<span class="hljs-params">key, dependency</span>) </span>{
  dependencies[key] = dependency;
}

<span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fetch</span>(<span class="hljs-params">key</span>) </span>{
  <span class="hljs-keyword">if</span> (key <span class="hljs-keyword">in</span> dependencies) <span class="hljs-keyword">return</span> dependencies[key];
  <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">`&quot;<span class="hljs-subst">${ key }</span> is not registered as dependency.`</span>);
}

<span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">wire</span>(<span class="hljs-params">Component, deps, mapper</span>) </span>{
  <span class="hljs-keyword">return</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Injector</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>{
    <span class="hljs-keyword">constructor</span>(props) {
      <span class="hljs-keyword">super</span>(props);
      <span class="hljs-keyword">this</span>._resolvedDependencies = mapper(...deps.map(fetch));
    }
    render() {
      <span class="hljs-keyword">return</span> (
        <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Component</span>
          {<span class="hljs-attr">...this.state</span>}
          {<span class="hljs-attr">...this.props</span>}
          {<span class="hljs-attr">...this._resolvedDependencies</span>}
        /&gt;</span>
      );
    }
  };
}
</span></code></pre>
<p>&#x6211;&#x4EEC;&#x628A;dependencies&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x5B58;&#x653E;&#x5728;&#x5168;&#x5C40;&#x8303;&#x56F4;&#xFF08;&#x4E0D;&#x662F;&#x5E94;&#x7528;&#x5168;&#x5C40;&#x8303;&#x56F4;&#xFF0C;&#x800C;&#x662F;&#x5305;&#x5168;&#x5C40;&#x8303;&#x56F4;&#xFF09;&#x3002;&#x540C;&#x65F6;&#x6211;&#x4EEC;export&#x51FA;register&#x548C;fetch&#x4E24;&#x4E2A;&#x51FD;&#x6570;&#x7528;&#x4E8E;&#x8BFB;&#x5199;&#x6211;&#x4EEC;&#x7684;dependencies&#x5BF9;&#x8C61;&#x3002;&#xFF08;&#x6709;&#x70B9;&#x7C7B;&#x4F3C;javascript class&#x91CC;&#x9762;getter&#x548C;setter&#x7684;&#x5B9E;&#x73B0;&#xFF09;&#x3002;&#x81F3;&#x6B64;&#xFF0C;wire&#x51FD;&#x6570;&#x7684;&#x5B9E;&#x73B0;&#x5C31;&#x5DF2;&#x7ECF;&#x5B8C;&#x6210;&#x4E86;&#x3002;wire&#x51FD;&#x6570;&#x63A5;&#x53D7;&#x4E00;&#x4E2A;React&#x7EC4;&#x4EF6;&#x4F5C;&#x4E3A;&#x8F93;&#x5165;&#xFF0C;&#x8F93;&#x51FA;&#x4E00;&#x4E2A;&#x9AD8;&#x9636;&#x7EC4;&#x4EF6;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x5728;&#x8FD9;&#x4E2A;&#x8FD4;&#x56DE;&#x7684;&#x9AD8;&#x9636;&#x7EC4;&#x4EF6;&#x4E2D;&#x53BB;&#x5904;&#x7406;&#x6211;&#x4EEC;&#x7684;&#x4F9D;&#x8D56;&#x5E76;&#x5C06;&#x5176;&#x8F6C;&#x5316;&#x4E3A;props,&#x5728;render&#x51FD;&#x6570;&#x4E2D;&#x4F20;&#x5165;&#x5B50;&#x7EC4;&#x4EF6;&#xFF08;&#x5373;&#x6211;&#x4EEC;&#x4F20;&#x5165;&#x60F3;&#x771F;&#x6B63;&#x6E32;&#x67D3;&#x7684;&#x7EC4;&#x4EF6;&#xFF09;</p>
<p>&#x9075;&#x5FAA;&#x4E0A;&#x9762;&#x8FD9;&#x4E2A;&#x6A21;&#x5F0F;&#xFF0C;&#x6211;&#x4EEC;&#x5B9E;&#x73B0;&#x4E86;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#x3002;di.jsx&#x8FD9;&#x4E2A;helper&#x5E2E;&#x52A9;&#x6211;&#x4EEC;&#x5C06;&#x6211;&#x4EEC;&#x5E94;&#x7528;&#x7684;&#x6240;&#x6709;&#x4EE5;&#x6765;&#x6CE8;&#x518C;&#x597D;&#xFF0C;&#x5E76;&#x4E14;&#x901A;&#x8FC7;&#x8FD9;&#x4E2A;helper&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;&#x6574;&#x4E2A;&#x5E94;&#x7528;&#x7684;&#x57DF;&#x91CC;&#x9762;&#x968F;&#x65F6;&#x53D6;&#x5F97;&#x6211;&#x4EEC;&#x60F3;&#x9700;&#x8981;&#x7684;&#x4F9D;&#x8D56;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// app.jsx</span>
<span class="hljs-keyword">import</span> Header <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./Header.jsx&apos;</span>;
<span class="hljs-keyword">import</span> { register } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./di.jsx&apos;</span>;

register(<span class="hljs-string">&apos;my-awesome-title&apos;</span>, <span class="hljs-string">&apos;React in patterns&apos;</span>);

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">App</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>{
  render() {
    <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Header</span> /&gt;</span>;
  }
}
</span></code></pre>
<pre><code class="lang-javascript"><span class="hljs-comment">// Header.jsx</span>
<span class="hljs-keyword">import</span> Title <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./Title.jsx&apos;</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Header</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">header</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">Title</span> /&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">header</span>&gt;</span>
  );
}
</span></code></pre>
<pre><code class="lang-javascript"><span class="hljs-comment">// Title.jsx</span>
<span class="hljs-keyword">import</span> { wire } <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./di.jsx&apos;</span>;

<span class="hljs-keyword">var</span> Title = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">props</span>) </span>{
  <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>{ props.title }<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span></span>;
};

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> wire(Title, [<span class="hljs-string">&apos;my-awesome-title&apos;</span>], title =&gt; ({ title }));
</code></pre>
<p>&#x5982;&#x679C;&#x6211;&#x4EEC;&#x4ED4;&#x7EC6;&#x89C2;&#x5BDF;<code>Title.jsx</code>&#x7684;&#x8BDD;&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x53D1;&#x73B0;&#x5B9E;&#x9645;&#x4E0A;&#x7528;&#x5230;&#x7684;component&#x548C;wiring&#x540E;&#x7684;component&#x7684;&#x53EF;&#x4EE5;&#x6765;&#x81EA;&#x4E8E;&#x4E0D;&#x540C;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x8FD9;&#x6837;&#x7684;&#x8BDD;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x8FD9;&#x4E9B;&#x4EE3;&#x7801;&#x90FD;&#x662F;&#x53EF;&#x4EE5;&#x88AB;&#x5F88;&#x5BB9;&#x6613;&#x7684;&#x6D4B;&#x8BD5;&#x7684;&#x3002;&#xFF08;&#x56E0;&#x4E3A;&#x53EF;&#x4EE5;&#x5F88;&#x5BB9;&#x6613;&#x88AB;mock&#xFF09;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="20.dependency-injection.html" class="navigation navigation-prev " aria-label="Previous page: Dependency Injection">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="22.event-handlers.html" class="navigation navigation-next " aria-label="Next page: Event Handlers">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Context Wrapper","level":"1.2.4","depth":2,"next":{"title":"Event Handlers","level":"1.2.5","depth":2,"path":"patterns/22.event-handlers.md","ref":"./patterns/22.event-handlers.md","articles":[]},"previous":{"title":"Dependency Injection","level":"1.2.3","depth":2,"path":"patterns/20.dependency-injection.md","ref":"./patterns/20.dependency-injection.md","articles":[]},"dir":"ltr"},"config":{"gitbook":">3.0.0","theme":"default","variables":{},"plugins":["edit-link"],"pluginsConfig":{"edit-link":{"label":"Edit This Page","base":"https://github.com/vasanthk/react-bits/blob/master"},"github":{"url":"https://github.com/vasanthk/react-bits/"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"patterns/21.context-wrapper.md","mtime":"2017-11-27T12:39:36.432Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-11-29T14:57:10.601Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

