
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Presentational vs Container · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="26.third-party-integration.html" />
    
    
    <link rel="prev" href="24.one-way-data-flow.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Design Patterns and Techniques
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="18.conditionals-in-jsx.html">
            
                <a href="18.conditionals-in-jsx.html">
            
                    
                    Conditional in JSX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="19.async-nature-of-setState.html">
            
                <a href="19.async-nature-of-setState.html">
            
                    
                    Async Nature Of setState()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="20.dependency-injection.html">
            
                <a href="20.dependency-injection.html">
            
                    
                    Dependency Injection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="21.context-wrapper.html">
            
                <a href="21.context-wrapper.html">
            
                    
                    Context Wrapper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="22.event-handlers.html">
            
                <a href="22.event-handlers.html">
            
                    
                    Event Handlers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="23.flux-pattern.html">
            
                <a href="23.flux-pattern.html">
            
                    
                    Flux Pattern
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="24.one-way-data-flow.html">
            
                <a href="24.one-way-data-flow.html">
            
                    
                    One Way Data Flow
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.8" data-path="25.presentational-vs-container.html">
            
                <a href="25.presentational-vs-container.html">
            
                    
                    Presentational vs Container
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="26.third-party-integration.html">
            
                <a href="26.third-party-integration.html">
            
                    
                    Third Party Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="27.passing-function-to-setState.html">
            
                <a href="27.passing-function-to-setState.html">
            
                    
                    Passing Function To setState()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="28.decorators.html">
            
                <a href="28.decorators.html">
            
                    
                    Decorators
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="29.feature-flags-using-redux.html">
            
                <a href="29.feature-flags-using-redux.html">
            
                    
                    Feature Flags
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="30.component-switch.html">
            
                <a href="30.component-switch.html">
            
                    
                    Component Switch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="31.reaching-into-a-component.html">
            
                <a href="31.reaching-into-a-component.html">
            
                    
                    Reaching Into A Component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="32.list-components.html">
            
                <a href="32.list-components.html">
            
                    
                    List Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="33.format-text-via-component.html">
            
                <a href="33.format-text-via-component.html">
            
                    
                    Format Text via Component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="34.share-tracking-logic.html">
            
                <a href="34.share-tracking-logic.html">
            
                    
                    Share Tracking Logic
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Anti-Patterns
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../anti-patterns/">
            
                <a href="../anti-patterns/">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../anti-patterns/01.props-in-initial-state.html">
            
                <a href="../anti-patterns/01.props-in-initial-state.html">
            
                    
                    Props In Initial State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../anti-patterns/02.findDOMNode.html">
            
                <a href="../anti-patterns/02.findDOMNode.html">
            
                    
                    findDOMNode()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../anti-patterns/03.mixins.html">
            
                <a href="../anti-patterns/03.mixins.html">
            
                    
                    Mixins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../anti-patterns/04.setState-in-componentWillMount.html">
            
                <a href="../anti-patterns/04.setState-in-componentWillMount.html">
            
                    
                    setState() in componentWillMount()
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../anti-patterns/05.mutating-state.html">
            
                <a href="../anti-patterns/05.mutating-state.html">
            
                    
                    Mutating State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../anti-patterns/06.using-indexes-as-key.html">
            
                <a href="../anti-patterns/06.using-indexes-as-key.html">
            
                    
                    Using Indexes as Key
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../anti-patterns/07.spreading-props-dom.html">
            
                <a href="../anti-patterns/07.spreading-props-dom.html">
            
                    
                    Spreading Props on DOM elements
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Handling UX Variations
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../ux-variations/">
            
                <a href="../ux-variations/">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../ux-variations/01.composing-variations.html">
            
                <a href="../ux-variations/01.composing-variations.html">
            
                    
                    Composing UX Variations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../ux-variations/02.toggle-ui-elements.html">
            
                <a href="../ux-variations/02.toggle-ui-elements.html">
            
                    
                    Toggle UI Elements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../ux-variations/03.HOC-feature-toggles.html">
            
                <a href="../ux-variations/03.HOC-feature-toggles.html">
            
                    
                    HOC for Feature Toggles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../ux-variations/04.HOC-props-proxy.html">
            
                <a href="../ux-variations/04.HOC-props-proxy.html">
            
                    
                    HOC props proxy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../ux-variations/05.wrapper-components.html">
            
                <a href="../ux-variations/05.wrapper-components.html">
            
                    
                    Wrapper Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../ux-variations/06.display-order-variations.html">
            
                <a href="../ux-variations/06.display-order-variations.html">
            
                    
                    Display Order Variations
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Perf Tips
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../perf-tips/">
            
                <a href="../perf-tips/">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../perf-tips/01.shouldComponentUpdate-check.html">
            
                <a href="../perf-tips/01.shouldComponentUpdate-check.html">
            
                    
                    shouldComponentUpdate() check
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../perf-tips/02.pure-component.html">
            
                <a href="../perf-tips/02.pure-component.html">
            
                    
                    Using Pure Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../perf-tips/03.reselect.html">
            
                <a href="../perf-tips/03.reselect.html">
            
                    
                    Using reselect
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Styling
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../styling/">
            
                <a href="../styling/">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../styling/01.stateless-ui-components.html">
            
                <a href="../styling/01.stateless-ui-components.html">
            
                    
                    Stateless UI Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../styling/02.styles-module.html">
            
                <a href="../styling/02.styles-module.html">
            
                    
                    Styles Module
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../styling/03.style-functions.html">
            
                <a href="../styling/03.style-functions.html">
            
                    
                    Style Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../styling/04.using-npm-modules.html">
            
                <a href="../styling/04.using-npm-modules.html">
            
                    
                    npm Modules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../styling/05.base-component.html">
            
                <a href="../styling/05.base-component.html">
            
                    
                    Base Component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../styling/06.layout-component.html">
            
                <a href="../styling/06.layout-component.html">
            
                    
                    Layout Component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../styling/07.typography-component.html">
            
                <a href="../styling/07.typography-component.html">
            
                    
                    Typography Component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../styling/08.HOC-for-styling.html">
            
                <a href="../styling/08.HOC-for-styling.html">
            
                    
                    HOC for Styling
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    Gotchas
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../gotchas/">
            
                <a href="../gotchas/">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../gotchas/01.pure-render-checks.html">
            
                <a href="../gotchas/01.pure-render-checks.html">
            
                    
                    Pure render checks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../gotchas/02.synthetic-events.html">
            
                <a href="../gotchas/02.synthetic-events.html">
            
                    
                    Synthetic Events
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../READINGS.html">
            
                <a href="../READINGS.html">
            
                    
                    Related Links
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Presentational vs Container</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5C55;&#x793A;&#x7EC4;&#x4EF6;&#x548C;&#x5BB9;&#x5668;&#x7EC4;&#x4EF6;">&#x5C55;&#x793A;&#x7EC4;&#x4EF6;&#x548C;&#x5BB9;&#x5668;&#x7EC4;&#x4EF6;</h1>
<h4 id="&#x95EE;&#x9898;&#x63CF;&#x8FF0;">&#x95EE;&#x9898;&#x63CF;&#x8FF0;</h4>
<p>UI&#x548C;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#x548C;&#x6570;&#x636E;&#x6DF7;&#x6742;&#x5728;&#x4E00;&#x8D77;.</p>
<pre><code class="lang-javascript"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Clock</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>{
  <span class="hljs-keyword">constructor</span>(props) {
    <span class="hljs-keyword">super</span>(props);
    <span class="hljs-keyword">this</span>.state = {time: <span class="hljs-keyword">this</span>.props.time};
    <span class="hljs-keyword">this</span>._update = <span class="hljs-keyword">this</span>._updateTime.bind(<span class="hljs-keyword">this</span>);
  }

  render() {
    <span class="hljs-keyword">var</span> time = <span class="hljs-keyword">this</span>._formatTime(<span class="hljs-keyword">this</span>.state.time);
    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>{ time.hours } : { time.minutes } : { time.seconds }<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span></span>
    );
  }

  componentDidMount() {
    <span class="hljs-keyword">this</span>._interval = setInterval(<span class="hljs-keyword">this</span>._update, <span class="hljs-number">1000</span>);
  }

  componentWillUnmount() {
    clearInterval(<span class="hljs-keyword">this</span>._interval);
  }

  _formatTime(time) {
    <span class="hljs-keyword">var</span> [ hours, minutes, seconds ] = [
      time.getHours(),
      time.getMinutes(),
      time.getSeconds()
    ].map(num =&gt; num &lt; <span class="hljs-number">10</span> ? <span class="hljs-string">&apos;0&apos;</span> + num : num);

    <span class="hljs-keyword">return</span> {hours, minutes, seconds};
  }

  _updateTime() {
    <span class="hljs-keyword">this</span>.setState({time: <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(<span class="hljs-keyword">this</span>.state.time.getTime() + <span class="hljs-number">1000</span>)});
  }
}

ReactDOM.render(<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Clock</span> <span class="hljs-attr">time</span>=<span class="hljs-string">{</span> <span class="hljs-attr">new</span> <span class="hljs-attr">Date</span>() }/&gt;</span>, ...);
</span></code></pre>
<h4 id="&#x89E3;&#x51B3;&#x529E;&#x6CD5;">&#x89E3;&#x51B3;&#x529E;&#x6CD5;.</h4>
<p>&#x6211;&#x4EEC;&#x5C06;&#x7EC4;&#x4EF6;&#x62C6;&#x5206;&#x6210;&#x5BB9;&#x5668;(container)&#x7EC4;&#x4EF6;&#x548C;UI(presentation)&#x7EC4;&#x4EF6;</p>
<h4 id="&#x5BB9;&#x5668;&#x7EC4;&#x4EF6;">&#x5BB9;&#x5668;&#x7EC4;&#x4EF6;</h4>
<p>&#x5BB9;&#x5668;&#x7EC4;&#x4EF6;&#x5173;&#x5FC3;&#x6570;&#x636E;(&#x5305;&#x62EC;&#x6570;&#x636E;&#x7684;&#x683C;&#x5F0F;&#x548C;&#x6570;&#x636E;&#x7684;&#x6765;&#x6E90;&#x7B49;). &#x5BB9;&#x5668;&#x7EC4;&#x4EF6;&#x5173;&#x5FC3;&#x5177;&#x4F53;&#x7684;&#x4E1A;&#x52A1;&#x903B;&#x8F91;, &#x5B83;&#x63A5;&#x6536;&#x6570;&#x636E;&#x5E76;&#x5C06;&#x6570;&#x636E;&#x6574;&#x7406;&#x6210;&#x6211;&#x4EEC;&#x7684;UI&#x7EC4;&#x4EF6;&#x9700;&#x8981;&#x7684;&#x683C;&#x5F0F;&#x4F20;&#x9012;&#x7ED9;UI&#x7EC4;&#x4EF6;. 
&#x6211;&#x4EEC;&#x5E38;&#x4F7F;&#x7528;&#x9AD8;&#x9636;&#x7EC4;&#x4EF6;&#x53BB;&#x5EFA;&#x7ACB;&#x5BB9;&#x5668;&#x7EC4;&#x4EF6;.
&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;, &#x5BB9;&#x5668;&#x7EC4;&#x4EF6;&#x7684;render&#x65B9;&#x6CD5;&#x91CC;&#x9762;&#x5305;&#x542B;&#x7684;&#x53EA;&#x4F1A;&#x662F;UI&#x7EC4;&#x4EF6;.</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// Clock/index.js</span>
<span class="hljs-keyword">import</span> Clock <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./Clock.jsx&apos;</span>; <span class="hljs-comment">// &lt;-- Clock&#x662F;&#x4E00;&#x4E2A;UI&#x7EC4;&#x4EF6;</span>

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ClockContainer</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>{
  <span class="hljs-keyword">constructor</span>(props) {
    <span class="hljs-keyword">super</span>(props);
    <span class="hljs-keyword">this</span>.state = {time: props.time};
    <span class="hljs-keyword">this</span>._update = <span class="hljs-keyword">this</span>._updateTime.bind(<span class="hljs-keyword">this</span>);
  }

  render() {
    <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Clock</span> { <span class="hljs-attr">...this._extract</span>(<span class="hljs-attr">this.state.time</span>) }/&gt;</span>;
  }

  componentDidMount() {
    this._interval = setInterval(this._update, 1000);
  }

  componentWillUnmount() {
    clearInterval(this._interval);
  }

  _extract(time) {
    return {
      hours: time.getHours(),
      minutes: time.getMinutes(),
      seconds: time.getSeconds()
    };
  }

  _updateTime() {
    this.setState({time: new Date(this.state.time.getTime() + 1000)});
  }
};
</span></code></pre>
<h4 id="ui&#x7EC4;&#x4EF6;">UI&#x7EC4;&#x4EF6;</h4>
<p>UI&#x7EC4;&#x4EF6;&#x5173;&#x5FC3;&#x7EC4;&#x4EF6;&#x5C55;&#x793A;&#x51FA;&#x6765;&#x662F;&#x4EC0;&#x4E48;&#x6837;&#x5B50;. UI&#x7EC4;&#x4EF6;&#x4E00;&#x822C;&#x7531;&#x57FA;&#x672C;&#x7684;html&#x6807;&#x7B7E;&#x4E3A;&#x57FA;&#x7840;, &#x7528;&#x4EE5;&#x5728;&#x9875;&#x9762;&#x4E0A;&#x5C55;&#x793A;. 
&#x7406;&#x60F3;&#x7684;UI&#x7EC4;&#x4EF6;&#x5E94;&#x8BE5;&#x88AB;&#x8BBE;&#x8BA1;&#x4E3A;&#x6CA1;&#x6709;&#x5916;&#x90E8;&#x4F9D;&#x8D56;&#x7684;&#x7EC4;&#x4EF6;. &#x5E38;&#x7528;&#x7684;&#x5B9E;&#x73B0;&#x662F;&#x4F7F;&#x7528;&#x6CA1;&#x6709;&#x5185;&#x90E8;state&#x7684;&#x65E0;&#x72B6;&#x6001;&#x7EC4;&#x4EF6;(stateless function)</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// Clock/Clock.jsx</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Clock</span>(<span class="hljs-params">props</span>) </span>{
  <span class="hljs-keyword">var</span> [ hours, minutes, seconds ] = [
    props.hours,
    props.minutes,
    props.seconds
  ].map(num =&gt; num &lt; <span class="hljs-number">10</span> ? <span class="hljs-string">&apos;0&apos;</span> + num : num);

  <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>{ hours } : { minutes } : { seconds }<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span></span>;
};
</code></pre>
<p>&#x5BB9;&#x5668;&#x7EC4;&#x4EF6;&#x5C01;&#x88C5;&#x4E86;&#x5C01;&#x88C5;&#x4E86;&#x4E1A;&#x52A1;&#x903B;&#x8F91;, &#x5E76;&#x4E14;&#x53EF;&#x4EE5;&#x7075;&#x6D3B;&#x7684;&#x8BB2;&#x4E0D;&#x540C;&#x7684;&#x6570;&#x636E;&#x6CE8;&#x5165;&#x4E0D;&#x540C;&#x7684;UI&#x7EC4;&#x4EF6;&#x4E2D;, &#x8FD9;&#x662F;&#x4F7F;&#x7528;&#x5BB9;&#x5668;&#x7EC4;&#x4EF6;&#x5E26;&#x6765;&#x660E;&#x663E;&#x7684;&#x597D;&#x5904;.
&#x5E38;&#x89C1;&#x4F7F;&#x7528;&#x5BB9;&#x5668;&#x7EC4;&#x4EF6;&#x7684;&#x65B9;&#x6CD5;&#x662F;&#x6211;&#x4EEC;&#x4E0D;&#x53BB;&#x5728;&#x5BB9;&#x5668;&#x7EC4;&#x4EF6;&#x5185;&#x90E8;&#x89C4;&#x5B9A;&#x54EA;&#x4E2A;UI&#x7EC4;&#x4EF6;&#x5C06;&#x88AB;&#x6E32;&#x67D3;, &#x800C;&#x662F;&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;&#x63A5;&#x6536;&#x4E00;&#x4E2A;UI&#x7EC4;&#x4EF6;&#x7684;&#x51FD;&#x6570;, &#x53BB;&#x7075;&#x6D3B;&#x7684;&#x8BA9;&#x6211;&#x4EEC;&#x7684;&#x5BB9;&#x5668;&#x7EC4;&#x4EF6;&#x53EF;&#x4EE5;&#x5305;&#x88F9;&#x4EFB;&#x610F;UI&#x7EC4;&#x4EF6;.
&#x6BD4;&#x5982;, &#x548C;&#x4F7F;&#x7528;&#x4E0B;&#x9762;&#x7684;&#x5F62;&#x5F0F;&#x76F8;&#x6BD4;:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> Clock <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./Clock.jsx&apos;</span>;
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ClockContainer</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>{
  render() {
    <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Clock</span> /&gt;</span>;
  }
}
</span></code></pre>
<p>&#x6211;&#x4EEC;&#x66F4;&#x63A8;&#x8350;&#x4E0B;&#x9762;&#x8FD9;&#x79CD;&#x5199;&#x6CD5;:</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">Component</span>) </span>{
  <span class="hljs-keyword">return</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Container</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span> </span>{
    render() {
      <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Component</span> /&gt;</span>;
    }
  }
}
</span></code></pre>
<p>&#x4F7F;&#x7528;&#x8FD9;&#x79CD;&#x65B9;&#x6CD5;,&#x6211;&#x4EEC;&#x7684;&#x5BB9;&#x5668;&#x5C31;&#x7F16;&#x7A0B;&#x4E86;&#x80FD;&#x6E32;&#x67D3;&#x4EFB;&#x610F;UI&#x7EC4;&#x4EF6;&#x7684;&#x5BB9;&#x5668;,&#x975E;&#x5E38;&#x7684;&#x7075;&#x6D3B;.
&#x56DE;&#x5230;&#x65F6;&#x949F;&#x7684;&#x4F8B;&#x5B50;, &#x5982;&#x679C;&#x8FD9;&#x65F6;&#x5019;&#x4F60;&#x60F3;&#x628A;&#x6570;&#x663E;&#x65F6;&#x949F;&#x53D8;&#x6210;&#x4E00;&#x4E2A;&#x6307;&#x9488;&#x65F6;&#x949F;, &#x53EA;&#x9700;&#x8981;&#x66FF;&#x6362;&#x5BB9;&#x5668;&#x7EC4;&#x4EF6;&#x5185;&#x90E8;&#x7684;UI&#x65F6;&#x949F;&#x7EC4;&#x4EF6;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;.</p>
<h3 id="&#x53C2;&#x8003;&#x8D44;&#x6599;">&#x53C2;&#x8003;&#x8D44;&#x6599;:</h3>
<ul>
<li><a href="https://medium.com/@dan_abramov/smart-and-dumb-components-7ca2f9a7c7d0#.mbglcakmp" target="_blank">https://medium.com/@dan_abramov/smart-and-dumb-components-7ca2f9a7c7d0#.mbglcakmp</a></li>
<li><a href="https://github.com/krasimir/react-in-patterns/tree/master/patterns/presentational-and-container" target="_blank">https://github.com/krasimir/react-in-patterns/tree/master/patterns/presentational-and-container</a></li>
<li><a href="https://medium.com/@learnreact/container-components-c0e67432e005" target="_blank">https://medium.com/@learnreact/container-components-c0e67432e005</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="24.one-way-data-flow.html" class="navigation navigation-prev " aria-label="Previous page: One Way Data Flow">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="26.third-party-integration.html" class="navigation navigation-next " aria-label="Next page: Third Party Integration">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Presentational vs Container","level":"1.2.8","depth":2,"next":{"title":"Third Party Integration","level":"1.2.9","depth":2,"path":"patterns/26.third-party-integration.md","ref":"./patterns/26.third-party-integration.md","articles":[]},"previous":{"title":"One Way Data Flow","level":"1.2.7","depth":2,"path":"patterns/24.one-way-data-flow.md","ref":"./patterns/24.one-way-data-flow.md","articles":[]},"dir":"ltr"},"config":{"gitbook":">3.0.0","theme":"default","variables":{},"plugins":["edit-link"],"pluginsConfig":{"edit-link":{"label":"Edit This Page","base":"https://github.com/vasanthk/react-bits/blob/master"},"github":{"url":"https://github.com/vasanthk/react-bits/"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"patterns/25.presentational-vs-container.md","mtime":"2017-11-27T12:39:36.432Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-11-29T14:57:10.601Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

